#version 330

in vec2 fragTexCoord;
in vec4 fragColor;

out vec4 finalColor;

uniform float stun;
uniform sampler2D texture0;

void main(){
	vec4 thisColor = texture(texture0, fragTexCoord) * fragColor;
	
	//seeing double
	float divergence = stun / 100.0;
	vec2 diverged_coords = fragTexCoord;
	diverged_coords.x -= divergence;
	diverged_coords.y += divergence;
	vec4 sep1 = texture(texture0, diverged_coords);
	diverged_coords.x += divergence*2;
	diverged_coords.y -= divergence*2;
	vec4 sep2 = texture(texture0, diverged_coords);
	vec4 diverged_color = mix(sep1,sep2,0.5);
	
	thisColor = diverged_color;
	
	//average of RGB values
	float desatVal = (thisColor.r + thisColor.g + thisColor.b) / 3.0;
	
	//first we add some brightness, then we multiply up as well
	float brightA = mix(0.0,0.2,stun);
	float brightM = mix(1.0,1.25,stun);
	
	//keep the original alpha
	vec4 desatColor = vec4(desatVal,desatVal,desatVal,thisColor.a);
	
	//mix between original color and desaturated color from stun
	vec4 affectedColor = mix(thisColor,desatColor,stun);
	
	finalColor = vec4((affectedColor.r + brightA) * brightM,(affectedColor.g + brightA) * brightM,(affectedColor.b + brightA) * brightM,thisColor.a);
}